.main {
  min-height: calc(100vh - 307px);
  padding-top: 20px;
  padding-bottom: 40px;
  @media screen and (min-width: $tablet) {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  @media screen and (min-width: $desktop) {
    padding-bottom: 46px;
  }
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  @media screen and (min-width: $tablet) {
    margin-top: -30px;
    margin-left: -30px;
  }
  h2 {
    color: currentColor;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
  }
  p,
  span {
    display: inline;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: $accent-color;
  }
}
.gallery-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  height: 448px;
  width: 280px;
  border-radius: 5px;
  transition: all 250ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
  @media screen and (min-width: $tablet) {
    height: 444px;
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  @media screen and (min-width: $desktop) {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  &:hover {
    box-shadow: $box-shadow;
    transform: scale(1.05);
    @media screen and (min-width: $tablet) {
      transform: scale(1.06);
    }
  }
}
.gallery-card__info {
  padding: 9px 4px 6px 4px;
}
.gallery-img {
  cursor: pointer;
  height: 402px;
  max-width: 100%;
  object-fit: cover;
  border-radius: 5px;
  @media screen and (min-width: $tablet) {
    height: 398px;
  }
}
.main-btncontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid $accent-color;
  margin-bottom: 20px;
  @media screen and (min-width: $tablet) {
    flex-direction: row;
    margin-bottom: 40px;
  }
}
.main-title {
  display: inline;
  color: currentColor;
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 1.16;
  text-align: center;
  text-transform: uppercase;
  text-shadow: $text-shadow;
  @media screen and (min-width: $tablet) {
    font-size: 30px;
  }
}
.main-btn {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: -2px;
  @media screen and (min-width: $tablet) {
    margin-left: 40px;
  }
  @media screen and (min-width: $desktop) {
    margin-left: 140px;
  }
}
.main-btn button {
  min-width: 135px;
  padding: 5px 0;
  color: currentColor;
  background-color: transparent;
  border: 2px solid $accent-color;
  transition: all $animation-dur cubic-bezier(0.17, 0.67, 0.83, 0.67);
  line-height: 1.46;
  @media screen and (min-width: $tablet) {
    font-size: 16px;
    min-width: 155px;
    height: 40px;
  }
  @media screen and (min-width: $tablet) {
    font-size: 16px;
    min-width: 155px;
    height: 40px;
  }
  &:first-child {
    border-top-left-radius: 5px;
    margin-right: -2px;
  }
  &:last-child {
    border-top-right-radius: 5px;
    // padding: 0;
  }
  &:hover,
  &:focus {
    background-color: $accent-color;
    color: $primary-text-color;
  }
}
#dayTrend,
#weekTrend {
  &.is-active {
    background-color: $accent-color;
    color: $primary-text-color;
  }
}
